Logitech-Dota2/ConfigUI.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ledsdk="clr-namespace:LedCSharp"
             xmlns:devices="clr-namespace:Logitech_Dota2.Devices"
             xmlns:Nodes="clr-namespace:Dota2GSI.Nodes;assembly=Dota2GSI"
             xmlns:local="clr-namespace:Logitech_Dota2" x:Class="Logitech_Dota2.ConfigUI"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             mc:Ignorable="d" Height="571" Width="860" MinWidth="860" MinHeight="571" ResizeMode="CanMinimize" Title="Logitech - Dota 2 Integration" Loaded="Window_Loaded" Initialized="Window_Initialized" Closing="Window_Closing" Activated="Window_Activated" Deactivated="Window_Deactivated" MaxWidth="860" MaxHeight="571">
    <Grid Background="Black">
        <Grid x:Name="keyboard_grid" Margin="10,10,0,0" VerticalAlignment="Top" Height="212" HorizontalAlignment="Left" Width="823"/>
        <Grid Margin="10,0,7,10" Height="300" VerticalAlignment="Bottom">
            <TabControl>
                <TabItem Header="Preview">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Team:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="preview_team" HorizontalAlignment="Left" Margin="55,33,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" SelectionChanged="preview_team_SelectionChanged" SelectedIndex="0">
                        </ComboBox>
                        <Label Content="Health:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
                        <Slider x:Name="preview_health_slider" HorizontalAlignment="Left" Margin="62,65,0,0" VerticalAlignment="Top" Width="114" Maximum="100" SmallChange="1" ValueChanged="preview_health_slider_ValueChanged"/>
                        <Label x:Name="preview_health_amount" Content="0%" HorizontalAlignment="Left" Margin="181,61,0,0" VerticalAlignment="Top"/>
                        <Label Content="Mana:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
                        <Slider x:Name="preview_mana_slider" HorizontalAlignment="Left" Margin="62,96,0,0" VerticalAlignment="Top" Width="114" Maximum="100" SmallChange="1" ValueChanged="preview_mana_slider_ValueChanged"/>
                        <Label x:Name="preview_mana_amount" Content="0%" HorizontalAlignment="Left" Margin="181,92,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="preview_enabled" Content="Enable keyboard preview" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="preview_enabled_Checked" Unchecked="preview_enabled_Checked"/>
                        <Button x:Name="preview_killplayer" Content="Suicide" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="75" Click="preview_killplayer_Click"/>
                        <Label x:Name="preview_respawn_time" Content="Seconds to respawn: 0" HorizontalAlignment="Left" Margin="90,120,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="preview_addkill" Content="Add Kill" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="75" Click="preview_addkill_Click"/>
                        <Label x:Name="preview_killstreak_label" Content="Killstreak: 0" HorizontalAlignment="Left" Margin="90,151,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Background">
                    <Grid Background="#FFE5E5E5">
                        <CheckBox x:Name="background_enabled" Content="Enable background color on keyboard" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="background_enabled_Checked" Unchecked="background_enabled_Checked"/>
                        <xctk:ColorPicker x:Name="t_colorpicker" Margin="71,30,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColorChanged="t_colorpicker_SelectedColorChanged" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="Dire Color:" VerticalAlignment="Top"/>
                        <xctk:ColorPicker x:Name="ct_colorpicker" Margin="90,59,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="164" ColorMode="ColorCanvas" SelectedColorChanged="ct_colorpicker_SelectedColorChanged" UsingAlphaChannel="False" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Radiant Color:" VerticalAlignment="Top"/>
                        <xctk:ColorPicker x:Name="ambient_colorpicker" Margin="95,88,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159" ColorMode="ColorCanvas" SelectedColorChanged="ambient_colorpicker_SelectedColorChanged" UsingAlphaChannel="False" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" Text="Ambient Color:" VerticalAlignment="Top"/>
                        <CheckBox x:Name="background_peripheral_use" Content="Use background color with other peripheral devices" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Checked="background_peripheral_use_Checked" Unchecked="background_peripheral_use_Checked"/>
                        <CheckBox x:Name="background_dim_enabled" Content="Dim background after time &amp; on death" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top" Checked="background_dim_enabled_Checked" Unchecked="background_dim_enabled_Checked"/>
                        <TextBlock HorizontalAlignment="Left" Margin="259,30,0,0" TextWrapping="Wrap" Text="Dim delay:" VerticalAlignment="Top"/>
                        <Slider x:Name="background_dim_aftertime" HorizontalAlignment="Left" Margin="320,30,0,0" VerticalAlignment="Top" Width="130" Maximum="120" ValueChanged="background_dim_aftertime_ValueChanged" Value="15"/>
                        <TextBlock x:Name="background_dim_value" HorizontalAlignment="Left" Margin="455,30,0,0" TextWrapping="Wrap" Text="15s" VerticalAlignment="Top"/>
                        <CheckBox x:Name="background_enable_respawn_glow" Content="Enable respawn glow" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Checked="background_enable_respawn_glow_Checked" Unchecked="background_enable_respawn_glow_Checked"/>
                        <xctk:ColorPicker x:Name="respawn_glow_colorpicker" Margin="126,137,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128" ColorMode="ColorCanvas" SelectedColorChanged="respawn_glow_colorpicker_SelectedColorChanged" UsingAlphaChannel="False" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,140,0,0" TextWrapping="Wrap" Text="Respawn Glow Color:" VerticalAlignment="Top"/>
                        <CheckBox x:Name="background_killstreaks_enabled" Content="Enable Killstreak Backlighting" HorizontalAlignment="Left" Margin="259,53,0,0" VerticalAlignment="Top" Unchecked="background_killstreaks_enabled_Checked" Checked="background_killstreaks_enabled_Checked"/>
                        <xctk:ColorPicker x:Name="bg_killstreak_doublekill_colorpicker" Margin="638,10,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColorChanged="bg_killstreak_doublekill_colorpicker_SelectedColorChanged" />
                        <TextBlock HorizontalAlignment="Left" Margin="541,13,0,0" TextWrapping="Wrap" Text="Double Kill Color:" VerticalAlignment="Top"/>
                        <xctk:ColorPicker x:Name="bg_killstreak_killingspree_colorpicker" Margin="638,39,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColorChanged="bg_killstreak_killingspree_colorpicker_SelectedColorChanged" />
                        <TextBlock HorizontalAlignment="Left" Margin="533,42,0,0" TextWrapping="Wrap" Text="Killing Spree Color:" VerticalAlignment="Top"/>
                        <xctk:ColorPicker x:Name="bg_killstreak_dominating_colorpicker" Margin="638,68,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColorChanged="bg_killstreak_dominating_colorpicker_SelectedColorChanged" />
                        <TextBlock HorizontalAlignment="Left" Margin="536,71,0,0" TextWrapping="Wrap" Text="Dominating Color:" VerticalAlignment="Top"/>
                        <xctk:ColorPicker x:Name="bg_killstreak_megakill_colorpicker" Margin="638,97,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColorChanged="bg_killstreak_megakill_colorpicker_SelectedColorChanged" />
                        <TextBlock HorizontalAlignment="Left" Margin="549,100,0,0" TextWrapping="Wrap" Text="Mega Kill Color:" VerticalAlignment="Top"/>
                        <xctk:ColorPicker x:Name="bg_killstreak_unstoppable_colorpicker" Margin="638,126,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColorChanged="bg_killstreak_unstoppable_colorpicker_SelectedColorChanged" />
                        <TextBlock HorizontalAlignment="Left" Margin="531,129,0,0" TextWrapping="Wrap" Text="Unstoppable Color:" VerticalAlignment="Top"/>
                        <xctk:ColorPicker x:Name="bg_killstreak_wickedsick_colorpicker" Margin="638,155,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColorChanged="bg_killstreak_wickedsick_colorpicker_SelectedColorChanged" />
                        <TextBlock HorizontalAlignment="Left" Margin="536,159,0,0" TextWrapping="Wrap" Text="Wicked Sick Color:" VerticalAlignment="Top"/>
                        <xctk:ColorPicker x:Name="bg_killstreak_monsterkill_colorpicker" Margin="638,184,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColorChanged="bg_killstreak_monsterkill_colorpicker_SelectedColorChanged" />
                        <TextBlock HorizontalAlignment="Left" Margin="535,187,0,0" TextWrapping="Wrap" Text="Monster Kill Color:" VerticalAlignment="Top"/>
                        <xctk:ColorPicker x:Name="bg_killstreak_godlike_colorpicker" Margin="638,213,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColorChanged="bg_killstreak_godlike_colorpicker_SelectedColorChanged" />
                        <TextBlock HorizontalAlignment="Left" Margin="558,216,0,0" TextWrapping="Wrap" Text="Godlike Color:" VerticalAlignment="Top"/>
                        <xctk:ColorPicker x:Name="bg_killstreak_godlikeandon_colorpicker" Margin="638,242,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColorChanged="bg_killstreak_godlikeandon_colorpicker_SelectedColorChanged" />
                        <TextBlock HorizontalAlignment="Left" Margin="550,245,0,0" TextWrapping="Wrap" Text="Godlike+ Color:" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Health/Mana">
                    <Grid Background="#FFE5E5E5">
                        <CheckBox x:Name="health_enabled" Content="Enable health effects on keyboard" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Checked="health_enabled_Checked" Unchecked="health_enabled_Checked"/>
                        <xctk:ColorPicker x:Name="health_healthy_colorpicker" Margin="90,30,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="163" SelectedColorChanged="health_healthy_colorpicker_SelectedColorChanged" ColorMode="ColorCanvas" UsingAlphaChannel="False" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="Healthy Color:" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                        <xctk:ColorPicker x:Name="health_hurt_colorpicker" Margin="73,59,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" SelectedColorChanged="health_hurt_colorpicker_SelectedColorChanged" ColorMode="ColorCanvas" UsingAlphaChannel="False" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Hurt Color:" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                        <ComboBox x:Name="health_effect_type" HorizontalAlignment="Left" Margin="77,88,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="health_effect_type_SelectionChanged">
                        </ComboBox>
                        <TextBlock HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" Text="Effect Type:" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                        <TextBlock HorizontalAlignment="Left" Margin="281,9,0,0" TextWrapping="Wrap" Text="Key Sequence (Health)" VerticalAlignment="Top"/>
                        <ListBox x:Name="health_keysequence" HorizontalAlignment="Left" Height="101" Margin="283,30,0,0" VerticalAlignment="Top" Width="169"/>
                        <Button x:Name="sequence_up_health" Content="Move Up" HorizontalAlignment="Left" Margin="456,86,0,0" VerticalAlignment="Top" Width="75" Click="sequence_up_health_Click"/>
                        <Button x:Name="sequence_down_health" Content="Move Down" HorizontalAlignment="Left" Margin="456,111,0,0" VerticalAlignment="Top" Width="75" Click="sequence_down_health_Click"/>
                        <Button x:Name="sequence_remove_health" Content="Remove" HorizontalAlignment="Left" Margin="456,60,0,0" VerticalAlignment="Top" Width="75" Click="sequence_remove_health_Click"/>
                        <Button x:Name="sequence_record_health" Content="Add/Record" HorizontalAlignment="Left" Margin="456,33,0,0" VerticalAlignment="Top" Width="75" Click="sequence_record_health_Click"/>
                        <CheckBox x:Name="mana_enabled" Content="Enable mana effects on keyboard" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Checked="mana_enabled_Checked" Unchecked="mana_enabled_Checked"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" Text="Has Mana Color:" VerticalAlignment="Top"/>
                        <xctk:ColorPicker x:Name="mana_hasmana_colorpicker" Margin="102,157,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="151" SelectedColorChanged="mana_hasmana_colorpicker_SelectedColorChanged" ColorMode="ColorCanvas" UsingAlphaChannel="False" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,189,0,0" TextWrapping="Wrap" Text="No Mana Color:" VerticalAlignment="Top"/>
                        <xctk:ColorPicker x:Name="mana_nomana_colorpicker" Margin="99,186,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" SelectedColorChanged="mana_nomana_colorpicker_SelectedColorChanged" ColorMode="ColorCanvas" UsingAlphaChannel="False" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,218,0,0" TextWrapping="Wrap" Text="Effect Type:" VerticalAlignment="Top"/>
                        <ComboBox x:Name="mana_effect_type" HorizontalAlignment="Left" Margin="77,215,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="mana_effect_type_SelectionChanged">
                        </ComboBox>
                        <TextBlock HorizontalAlignment="Left" Margin="281,136,0,0" TextWrapping="Wrap" Text="Key Sequence (Mana)" VerticalAlignment="Top"/>
                        <ListBox x:Name="mana_keysequence" HorizontalAlignment="Left" Height="101" Margin="283,157,0,0" VerticalAlignment="Top" Width="169"/>
                        <Button x:Name="sequence_record_mana" Content="Add/Record" HorizontalAlignment="Left" Margin="456,160,0,0" VerticalAlignment="Top" Width="75" Click="sequence_record_mana_Click"/>
                        <Button x:Name="sequence_remove_mana" Content="Remove" HorizontalAlignment="Left" Margin="456,187,0,0" VerticalAlignment="Top" Width="75" Click="sequence_remove_mana_Click"/>
                        <Button x:Name="sequence_up_mana" Content="Move Up" HorizontalAlignment="Left" Margin="456,213,0,0" VerticalAlignment="Top" Width="75" Click="sequence_up_mana_Click"/>
                        <Button x:Name="sequence_down_mana" Content="Move Down" HorizontalAlignment="Left" Margin="456,238,0,0" VerticalAlignment="Top" Width="75" Click="sequence_down_ammo_Click"/>
                        <CheckBox x:Name="mimic_respawn_timer_checkbox" Content="Mimic respawn timer on Health and Mana bars" HorizontalAlignment="Left" Margin="536,10,0,0" VerticalAlignment="Top" Checked="mimic_respawn_timer_checkbox_Checked" Unchecked="mimic_respawn_timer_checkbox_Checked"/>
                        <xctk:ColorPicker x:Name="mimic_respawn_color_colorpicker" Margin="622,30,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182" SelectedColorChanged="mimic_respawn_color_colorpicker_SelectedColorChanged" ColorMode="ColorCanvas" UsingAlphaChannel="False" />
                        <TextBlock HorizontalAlignment="Left" Margin="536,33,0,0" TextWrapping="Wrap" Text="Respawn Color:" VerticalAlignment="Top"/>
                        <xctk:ColorPicker x:Name="mimic_respawn_respawning_color_colorpicker" Margin="713,59,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91" SelectedColorChanged="mimic_respawn_respawning_color_colorpicker_SelectedColorChanged" ColorMode="ColorCanvas" UsingAlphaChannel="False" />
                        <TextBlock HorizontalAlignment="Left" Margin="536,62,0,0" TextWrapping="Wrap" Text="Respawning (5 sec or less) Color:" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Abilities/Items">
                    <Grid Background="#FFE5E5E5">
                        <CheckBox x:Name="abilities_enabled" Content="Light up ability keys" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Unchecked="abilities_enabled_Checked" Checked="abilities_enabled_Checked"/>
                        <xctk:ColorPicker x:Name="abilities_canuse_colorpicker" Margin="93,30,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" ColorMode="ColorCanvas" UsingAlphaChannel="False" SelectedColorChanged="abilities_canuse_colorpicker_SelectedColorChanged" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="Can Use Color:" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                        <xctk:ColorPicker x:Name="abilities_cannotuse_colorpicker" Margin="116,59,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="137" ColorMode="ColorCanvas" UsingAlphaChannel="False" SelectedColorChanged="abilities_cannotuse_colorpicker_SelectedColorChanged" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Can Not Use Color:" VerticalAlignment="Top"/>
                        <GroupBox Header="Ability Keys" HorizontalAlignment="Left" Margin="258,10,0,0" VerticalAlignment="Top" Height="80" Width="245" BorderBrush="DimGray">
                            <Grid Margin="0,0,0,0">
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" CornerRadius="5">
                                    <TextBlock x:Name="ability_key1_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="ability_key1_textblock_MouseDown" FontSize="9"/>
                                </Border>
                                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="1st" VerticalAlignment="Top" Width="32" TextAlignment="Center"/>
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="47,21,0,0" VerticalAlignment="Top" CornerRadius="5">
                                    <TextBlock x:Name="ability_key2_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="ability_key2_textblock_MouseDown" FontSize="9"/>
                                </Border>
                                <TextBlock HorizontalAlignment="Left" Margin="47,0,0,0" TextWrapping="Wrap" Text="2nd" VerticalAlignment="Top" Width="32" TextAlignment="Center"/>
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="84,21,0,0" VerticalAlignment="Top" CornerRadius="5">
                                    <TextBlock x:Name="ability_key3_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="ability_key3_textblock_MouseDown" FontSize="9"/>
                                </Border>
                                <TextBlock HorizontalAlignment="Left" Margin="84,0,0,0" TextWrapping="Wrap" Text="3rd" VerticalAlignment="Top" Width="32" TextAlignment="Center"/>
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="121,21,0,0" VerticalAlignment="Top" CornerRadius="5">
                                    <TextBlock x:Name="ability_key4_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="ability_key4_textblock_MouseDown" FontSize="9"/>
                                </Border>
                                <TextBlock HorizontalAlignment="Left" Margin="121,0,0,0" TextWrapping="Wrap" Text="4th" VerticalAlignment="Top" Width="32" TextAlignment="Center"/>
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="158,21,0,0" VerticalAlignment="Top" CornerRadius="5">
                                    <TextBlock x:Name="ability_key5_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="ability_key5_textblock_MouseDown" FontSize="9"/>
                                </Border>
                                <TextBlock HorizontalAlignment="Left" Margin="158,0,0,0" TextWrapping="Wrap" Text="5th" VerticalAlignment="Top" Width="32" TextAlignment="Center"/>
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="195,21,0,0" VerticalAlignment="Top" CornerRadius="5">
                                    <TextBlock x:Name="ability_key6_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="ability_key6_textblock_MouseDown" FontSize="9"/>
                                </Border>
                                <TextBlock HorizontalAlignment="Left" Margin="195,0,0,0" TextWrapping="Wrap" Text="Ulti" VerticalAlignment="Top" Width="32" TextAlignment="Center"/>
                            </Grid>
                        </GroupBox>
                        <CheckBox x:Name="items_enabled" Content="Light up inventory keys" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Checked="items_enabled_Checked" Unchecked="items_enabled_Checked"/>
                        <xctk:ColorPicker x:Name="item_empty_colorpicker" Margin="101,115,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="152" ColorMode="ColorCanvas" UsingAlphaChannel="False" SelectedColorChanged="item_empty_colorpicker_SelectedColorChanged" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" Text="Item slot empty:" VerticalAlignment="Top"/>
                        <xctk:ColorPicker x:Name="item_on_cooldown_colorpicker" Margin="146,144,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107" ColorMode="ColorCanvas" UsingAlphaChannel="False" SelectedColorChanged="item_on_cooldown_colorpicker_SelectedColorChanged" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,147,0,0" TextWrapping="Wrap" Text="Item on cooldown Color:" VerticalAlignment="Top"/>
                        <GroupBox Header="Inventory &amp; Stash Keys" HorizontalAlignment="Left" Margin="258,95,0,0" VerticalAlignment="Top" Height="102" Width="256" BorderBrush="DimGray">
                            <Grid Margin="0,0,0,0">
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" CornerRadius="5">
                                    <TextBlock x:Name="item_slot1_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="item_slot1_textblock_MouseDown" FontSize="9"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" CornerRadius="5">
                                    <TextBlock x:Name="item_slot2_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="item_slot2_textblock_MouseDown" FontSize="9"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="86,10,0,0" VerticalAlignment="Top" CornerRadius="5">
                                    <TextBlock x:Name="item_slot3_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="item_slot3_textblock_MouseDown" FontSize="9"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="12,47,0,0" VerticalAlignment="Top" CornerRadius="5" Grid.RowSpan="2">
                                    <TextBlock x:Name="item_slot4_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="item_slot4_textblock_MouseDown" FontSize="9"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="49,47,0,0" VerticalAlignment="Top" CornerRadius="5" Grid.RowSpan="2">
                                    <TextBlock x:Name="item_slot5_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="item_slot5_textblock_MouseDown" FontSize="9"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="86,47,0,0" VerticalAlignment="Top" CornerRadius="5" Grid.RowSpan="2">
                                    <TextBlock x:Name="item_slot6_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="item_slot6_textblock_MouseDown" FontSize="9"/>
                                </Border>


                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" CornerRadius="5">
                                    <TextBlock x:Name="stash_slot1_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="stash_slot1_textblock_MouseDown" FontSize="9"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" CornerRadius="5">
                                    <TextBlock x:Name="stash_slot2_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="stash_slot2_textblock_MouseDown" FontSize="9"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="209,10,0,0" VerticalAlignment="Top" CornerRadius="5">
                                    <TextBlock x:Name="stash_slot3_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="stash_slot3_textblock_MouseDown" FontSize="9"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="135,47,0,0" VerticalAlignment="Top" CornerRadius="5" Grid.RowSpan="2">
                                    <TextBlock x:Name="stash_slot4_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="stash_slot4_textblock_MouseDown" FontSize="9"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="172,47,0,0" VerticalAlignment="Top" CornerRadius="5" Grid.RowSpan="2">
                                    <TextBlock x:Name="stash_slot5_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="stash_slot5_textblock_MouseDown" FontSize="9"/>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="209,47,0,0" VerticalAlignment="Top" CornerRadius="5" Grid.RowSpan="2">
                                    <TextBlock x:Name="stash_slot6_textblock" TextWrapping="Wrap" Width="30" Height="30" FontWeight="Bold" TextAlignment="Center" Text="KEY" MouseDown="stash_slot6_textblock_MouseDown" FontSize="9"/>
                                </Border>
                                <Label Content="Inventory" HorizontalAlignment="Left" Margin="-28,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                                <Label Content="Stash" HorizontalAlignment="Left" Margin="108,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                            </Grid>
                        </GroupBox>
                        <xctk:ColorPicker x:Name="item_no_charges_colorpicker" Margin="135,173,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118" ColorMode="ColorCanvas" UsingAlphaChannel="False" SelectedColorChanged="item_no_charges_colorpicker_SelectedColorChanged" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,176,0,0" TextWrapping="Wrap" Text="Item no charges Color:" VerticalAlignment="Top"/>
                        <xctk:ColorPicker x:Name="item_color_colorpicker" Margin="73,202,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" ColorMode="ColorCanvas" UsingAlphaChannel="False" SelectedColorChanged="item_color_colorpicker_SelectedColorChanged" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,205,0,0" TextWrapping="Wrap" Text="Item Color:" VerticalAlignment="Top"/>
                        <CheckBox x:Name="items_use_item_color" Content="Color keys based on item icon color" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Unchecked="items_use_item_color_Checked" Checked="items_use_item_color_Checked"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Static Keys">
                    <Grid Background="#FFE5E5E5">
                        <CheckBox x:Name="statickeys_enabled" Content="Enable static keys on keyboard" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Unchecked="statickeys_enabled_Checked" Checked="statickeys_enabled_Checked"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="Static Keys (Group 1) Color:" VerticalAlignment="Top"/>
                        <xctk:ColorPicker x:Name="statickeys_color_colorpicker" Margin="159,29,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109" SelectedColorChanged="statickeys_color_colorpicker_SelectedColorChanged" ColorMode="ColorCanvas" UsingAlphaChannel="False" />
                        <ListBox x:Name="statickeys_keysequence" HorizontalAlignment="Left" Height="101" Margin="283,30,0,0" VerticalAlignment="Top" Width="169"/>
                        <TextBlock HorizontalAlignment="Left" Margin="281,9,0,0" TextWrapping="Wrap" Text="Key Sequence (Group 1)" VerticalAlignment="Top"/>
                        <Button x:Name="sequence_record_statickeys" Content="Add/Record" HorizontalAlignment="Left" Margin="456,33,0,0" VerticalAlignment="Top" Width="75" Click="sequence_record_statickeys_Click"/>
                        <Button x:Name="sequence_remove_statickeys" Content="Remove" HorizontalAlignment="Left" Margin="456,60,0,0" VerticalAlignment="Top" Width="75" Click="sequence_remove_statickeys_Click"/>
                        <Button x:Name="sequence_up_statickeys" Content="Move Up" HorizontalAlignment="Left" Margin="456,86,0,0" VerticalAlignment="Top" Width="75" Click="sequence_up_statickeys_Click"/>
                        <Button x:Name="sequence_down_statickeys" Content="Move Down" HorizontalAlignment="Left" Margin="456,111,0,0" VerticalAlignment="Top" Width="75" Click="sequence_down_statickeys_Click"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Static Keys (Group 2) Color:" VerticalAlignment="Top"/>
                        <xctk:ColorPicker x:Name="statickeys_2_color_colorpicker" Margin="159,58,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109" SelectedColorChanged="statickeys_2_color_colorpicker_SelectedColorChanged" ColorMode="ColorCanvas" UsingAlphaChannel="False" />
                        <ListBox x:Name="statickeys_2_keysequence" HorizontalAlignment="Left" Height="101" Margin="556,30,0,0" VerticalAlignment="Top" Width="169"/>
                        <TextBlock HorizontalAlignment="Left" Margin="554,9,0,0" TextWrapping="Wrap" Text="Key Sequence (Group 2)" VerticalAlignment="Top"/>
                        <Button x:Name="sequence_record_statickeys_2" Content="Add/Record" HorizontalAlignment="Left" Margin="729,33,0,0" VerticalAlignment="Top" Width="75" Click="sequence_record_statickeys_2_Click"/>
                        <Button x:Name="sequence_remove_statickeys_2" Content="Remove" HorizontalAlignment="Left" Margin="729,60,0,0" VerticalAlignment="Top" Width="75" Click="sequence_remove_statickeys_2_Click"/>
                        <Button x:Name="sequence_up_statickeys_2" Content="Move Up" HorizontalAlignment="Left" Margin="729,86,0,0" VerticalAlignment="Top" Width="75" Click="sequence_up_statickeys_2_Click"/>
                        <Button x:Name="sequence_down_statickeys_2" Content="Move Down" HorizontalAlignment="Left" Margin="729,111,0,0" VerticalAlignment="Top" Width="75" Click="sequence_down_statickeys_2_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Typing Keys" Visibility="Collapsed">
                    <Grid Background="#FFE5E5E5">
                        <CheckBox x:Name="typing_enabled" Content="Enable typing keys on keyboard" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Unchecked="typing_enabled_Checked" Checked="typing_enabled_Checked"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="Typing Keys Color:" VerticalAlignment="Top"/>
                        <xctk:ColorPicker x:Name="typing_color_colorpicker" Margin="112,29,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165" SelectedColorChanged="typing_color_colorpicker_SelectedColorChanged" ColorMode="ColorCanvas" UsingAlphaChannel="False" />
                        <ListBox x:Name="typingkeys_keysequence" HorizontalAlignment="Left" Height="101" Margin="283,30,0,0" VerticalAlignment="Top" Width="169"/>
                        <TextBlock HorizontalAlignment="Left" Margin="281,9,0,0" TextWrapping="Wrap" Text="Key Sequence" VerticalAlignment="Top"/>
                        <Button x:Name="sequence_record_typingkeys" Content="Add/Record" HorizontalAlignment="Left" Margin="456,33,0,0" VerticalAlignment="Top" Width="75" Click="sequence_record_typingkeys_Click"/>
                        <Button x:Name="sequence_remove_typingkeys" Content="Remove" HorizontalAlignment="Left" Margin="456,60,0,0" VerticalAlignment="Top" Width="75" Click="sequence_remove_typingkeys_Click"/>
                        <Button x:Name="sequence_up_typingkeys" Content="Move Up" HorizontalAlignment="Left" Margin="456,86,0,0" VerticalAlignment="Top" Width="75" Click="sequence_up_typingkeys_Click"/>
                        <Button x:Name="sequence_down_typingkeys" Content="Move Down" HorizontalAlignment="Left" Margin="456,111,0,0" VerticalAlignment="Top" Width="75" Click="sequence_down_typingkeys_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="About">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Logitech - Dota 2 Integration" HorizontalAlignment="Left" Margin="8,6,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                        <Label Content="by Antonpup" HorizontalAlignment="Left" Margin="173,26,0,0" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="13,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Source code for this project is available on "/><Hyperlink NavigateUri="https://github.com/antonpup/Logitech-Dota2"><Run Text="GitHub"/></Hyperlink><LineBreak/><Run Text="I can contacted via "/><Hyperlink NavigateUri="http://steamcommunity.com/id/pupant/"><Run Text="Steam"/></Hyperlink><LineBreak/><LineBreak/><Run Text="Dota 2 and Dota 2 logo are owned by "/><Hyperlink NavigateUri="http://www.valvesoftware.com/"><Run Text="Valve Software"/></Hyperlink><LineBreak/><Run Text="Logitech Gaming Software logo is owned by "/><Hyperlink NavigateUri="http://www.logitech.com/"><Run Text="Logitech"/></Hyperlink></TextBlock>
                        <Label Content="v0.1.2" HorizontalAlignment="Left" Margin="212,9,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <tb:TaskbarIcon x:Name="trayicon"
                    Visibility="Visible"
                    ToolTipText="Logitech - Dota 2 Integration"
                    IconSource="Resources/logi_dota2_icon.ico">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="trayicon_menu_settings" Header="Show Options" Click="trayicon_menu_settings_Click" />
                    <MenuItem x:Name="trayicon_menu_quit" Header="Quit" Click="trayicon_menu_quit_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
